UseCanonicalName Off

Listen 8056
Listen 443
Listen 44356

ErrorLog "/var/logs/error.log"
#LogFormat "%V %h %1 %u %t \"%r\" %s %b" vcommon

<Directory "/var/www/vhosts">
    Options FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

ServerName example.dev
VirtualDocumentRoot "/var/www/vhosts/%0/web"
DirectoryIndex index.html index.htm index.php

<VirtualHost *:80>
    CustomLog "/var/logs/access_log.dev" vcommon
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9073"
    </FilesMatch>
</VirtualHost>

<VirtualHost *:443>
    CustomLog "/var/logs/access_log.dev" vcommon
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9073"
    </FilesMatch>
    SSLEngine on
    SSLCertificateFile "/etc/cert/dev.cert"
    SSLCertificateKeyFile "/etc/cert/dev.key"
</VirtualHost>

<VirtualHost *:8056>
    CustomLog "/var/logs/access_log_56.dev" vcommmon
    <FilesMatch \.php$>
        SetHandler "proxy:fcgi://127.0.0.1:9056"
    </FilesMatch>
</VirtualHost>
